# For local development, you should copy this file to .env and replace the <*> with your own variables.

PORT=<Your server PORT>
HOST=<Database host>
DB_PORT=<Database port>
DB_USER=<Database user>
DB_PASSWORD=<Database password>
DATABASE=<Database eg: postgres>
AWS_S3_BUCKET_NAME=<AWS s3 bucket name>
AWS_S3_ACCESS_KEY_ID=<AWS user public access key id>
AWS_S3_SECRET_ACCESS_KEY=<AWS user secret access key>
